# EasyAdapter

./: README.md
EasyAdapter/: build.gradle
EasyAdapter/src/androidTest/java/priv/songxusheng/easyadapter/: ExampleInstrumentedTest.java
EasyAdapter/src/main/: AndroidManifest.xml
EasyAdapter/src/main/java/priv/songxusheng/easyadapter/: EasyAdapter.java  EasyViewHolder.java
EasyAdapter/src/main/res/values/: strings.xml
EasyAdapter/src/test/java/priv/songxusheng/easyadapter/: ExampleUnitTest.java
